<!DOCTYPE html>
<meta charset="utf-8">
<title>世界の切りとり方</title>
<link rel="stylesheet" href="./assets/css/normalize.css">
<link rel="stylesheet" href="./assets/css/main.css">

<body>
  <main id="content">

    <div id="title-wrapper">
      <div  class="title">世界の切りとり方</div>
      <div class="description">冷たい荒野を飼う</div>
    </div>
    <nav id="menu" class="centered">
      <ul>
        <li class="link"><a class="none-decoration" href="http://aewshyae.hatenadiary.jp/">blog</a></li>
        <li class="link"><a class="none-decoration" href="https://note.mu/ocorskii">note</a></li>
        <li class="link"><a class="none-decoration" href="http://booklog.jp/users/aewshyae">booklog</a></li>
        <li class="link"><a class="none-decoration" href="http://twitter.com/aewshyae">twitter</a></li>
        <li class="link"><a class="none-decoration" href="http://www.flickr.com/gp/142177415@N05/0kAKn4">photo</a></li>
        <li class="link"><a class="none-decoration" href="https://github.com/aewshyae">github</a></li>
        <li class="link"><a class="none-decoration" href="./lab/index.html">lab</a></li>
      </ul>
    </nav>
  </main>
  <footer>
    <div id="copyright">
      ©aewshyae 2016
    </div>
  </footer>
</body>
